<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
          margin:0; 
          padding:0;
        }

        li {
          list-style: none;
        }

        .kind_wrap {
          border:2px solid black; 
          width:400px; 
          height: 200px;
          /* max-width:800px; */
          margin:0 auto; 
          position: relative;
        }

        .kind_wrap > .kind_slider {
          overflow: hidden;
        }

        .kind_wrap > .kind_slider .slider { 
          position: relative; 
          transition: 0.5s;
        }

        .kind_wrap > .kind_slider .slider li {
          float:left;
          width: 400px;
          height: 200px;
        }

        .kind_wrap > .kind_slider img {
          vertical-align: top;
        }

        .kind_wrap .arrow > a.prev {
          position: absolute; 
          text-decoration: none;
          left:-50px; 
          top:90px;
        }

        .kind_wrap .arrow > a.next {
          position: absolute; 
          text-decoration: none;
          right:-50px; 
          top:90px;
        }
        </style>


    <div class="kind_wrap">
        <div class="kind_slider">
        <ul class="slider">
            <li><div>1. 우왕 첫 번째 슬라이드입니댜</div></li>
            <li><div>2. 두 번째 슬라이드입니다</div></li>
            <li><div>3. 세 번째 슬라이드에용</div></li>
            <li><div>4. 네 번째 슬라이드일까용</div></li>
            <li><div>5. 마지막 다섯번 째 슬라이드요!!</div></li>
        </ul>
        </div>
        <div class="arrow">
            <a href="" class="prev">&#10094;</a>
            <a href="" class="next">&#10095;</a>
        </div>
    </div>


    <script>
        window.onload = function() {
          const kindWrap =  document.querySelector('.kind_wrap');
          const slider = kindWrap.querySelector('.slider');
          const slideLis = slider.querySelectorAll('li')
          const moveButton = kindWrap.querySelector('.arrow');
      
          /* 클론 */
          const clone1 = slideLis[0].cloneNode(true);
          const cloneLast = slideLis[slideLis.length - 1].cloneNode(true);
          slider.insertBefore(cloneLast, slideLis[0]);
          slider.appendChild(clone1);
      
          /* 주요 변수 초기화 */  
          let currentIdx = 0;
          let translate = 0;
          const speedTime = 500;
      
          /* CSSOM 셋업 */
          const sliderCloneLis = slider.querySelectorAll('li');
          const liWidth = slideLis[0].clientWidth;
          const sliderWidth = liWidth * sliderCloneLis.length;
          slider.style.width = `${sliderWidth}px`;
          currentIdx = 1;
          translate = -liWidth;
          slider.style.transform = `translateX(${translate}px)`
      
          /* 리스너 설치하기 */
          moveButton.addEventListener('click', moveSlide);
      
          /* 슬라이드 실행 */
          function move(D) {
            currentIdx += (-1 * D);
            translate += liWidth * D;
            slider.style.transform = `translateX(${translate}px)`;
            slider.style.transition = `all ${speedTime}ms ease`
          }
      
          /* 클릭 버튼 */
          function moveSlide(event) {
            event.preventDefault();
            if (event.target.className === 'next') {
              move(-1);
              if (currentIdx === sliderCloneLis.length -1)
                setTimeout(() => {
                  slider.style.transition = 'none';
                  currentIdx = 1;
                  translate = -liWidth;
                  slider.style.transform = `translateX(${translate}px)`;
                }, speedTime);
            } else {
                move(1);
                if (currentIdx === 0) {
                  setTimeout(() => {
                    slider.style.transition = 'none';
                    currentIdx = sliderCloneLis.length -2;
                    translate = -(liWidth * currentIdx);
                    slider.style.transform = `translateX(${translate}px)`;
                  }, speedTime);
                }
              }
          }
      
        }
      </script>
</body>
</html>